spring.application.name=feign-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
##设置FeignClient允许重名
spring.main.allow-bean-definition-overriding=true

##测试feign的默认重试机制
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=2000
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
HELLO-SERVICE.ribbon.MaxAutoRetries=l

#开启hystrix熔断器，才可使用fallback功能
feign.hystrix.enabled=true

#配置FeignClient的日志：开启指定Feign客户端的DEBUG日志
logging.level.dult.iface.IHelloService=DEBUG
